<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #bbb;
  color: black;
}

.topnav a.active {
  background-color: #c00404;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="https://github.com/DegioMarco/TPSIT/blob/d2b79ee397e13dce1b7b30b656a1c2f9d0cefdf3/SchedaPersonale/Scheda%20parsonale%20v1.html" target="_blank">Scheda personale V1</a>
  <a href="https://github.com/DegioMarco/TPSIT/blob/d2b79ee397e13dce1b7b30b656a1c2f9d0cefdf3/div%20annidati/Pagina%20WEB%20DIV%20ANNIDATI.html" target="_blank">Pagina web div annidati</a>
  <a href="https://github.com/DegioMarco/TPSIT/blob/d2b79ee397e13dce1b7b30b656a1c2f9d0cefdf3/esercizio1/Esercizio.html" target="_blank">esercizio 1</a>
  <a href="https://github.com/DegioMarco/TPSIT/blob/d2b79ee397e13dce1b7b30b656a1c2f9d0cefdf3/esercizio2/es%202%20css%20Padding%20e%20margin.html" target="_blank">esercizio 2</a>
  <a href="https://github.com/DegioMarco/TPSIT/blob/d2b79ee397e13dce1b7b30b656a1c2f9d0cefdf3/flipcard/Flip%20card%20css%20html.html" target="_blank">Flip Card</a>
  <a href="https://github.com/DegioMarco/TPSIT/blob/d2b79ee397e13dce1b7b30b656a1c2f9d0cefdf3/indexx.html" target="_blank">Menù dei siti preferiti</a>
  <a href="https://degiomarco.github.io/TPSIT/JS%201/JS%201" target="_blank">jS1</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Menù di Degiovanni Marco 3B INFO</h2>
 
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
