<!DOCTYPE html>
<html>
<head>


<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: 10px;
  color: #fff;
  background-color: #ff0202;
  border: 10px;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #e94707}

.button:active {
  background-color: #800606;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

<style>
    .button1 {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: 10px;
      color: #fff;
      background-color: #021bff;
      border: 10px;
      border-radius: 10px;
      box-shadow: 0 9px #999;
    }
    
    .button1:hover {background-color: #0642e7}
    
    .button1:active {
      background-color: #0e036b;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    </style>

<style>
    .button2 {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: 10px;
      color: #fff;
      background-color: #a202ff;
      border: 10px;
      border-radius: 5px;
      box-shadow: 0 9px #999;
    }
    
    .button2:hover {background-color: #d929e9}
    
    .button2:active {
      background-color: #610469;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    </style>

<script>
    function Alert1(){
        alert("button number one just got pressed :O");

    }
    function Alert2(){
        alert("the second button just got pressed :P");

    }
    function Alert3(){
        alert("the last button just got pressed :D");

    }

</script>
</head>
<body>

<h2>Animated Button - "Press to recive a good alert"</h2>
<br>
<button class="button" onclick="Alert1()"> Click Me</button><br><br>
<button class="button1" onclick="Alert2()"> Click Me</button><br><br>
<button class="button2" onclick="Alert3()"> Click Me</button><br><br>

</body>
</html>