<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>es 2 css padding e margin</title>

<style>
    body{
         background-color:#92e9b4;
    }
     #scatola1{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: rgb(152, 222, 240);
     }
     #scatola2{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: rgb(152, 222, 240);
     }
     #scatola3{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: rgb(152, 222, 240);
     }
     #scatola4{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: rgb(152, 222, 240);
     }
     #scatola5{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: rgb(152, 222, 240);
     }


</style>


</head>
<body>
    <h1>Primo esercizio con CSS</h1>
<div id="scatola1">
    “L'uomo ha scoperto la bomba atomica, però nessun topo al mondo costruirebbe una trappola per topi.” (Albert Einstein) </div>

<div id="scatola2">
    
    “Solo due cose sono infinite: l'universo e la stupidità umana, riguardo l'universo ho ancora dei dubbi.” (Albert Einstein)</div>
<div id="scatola3">
    
    “Il problema oggi non è l'energia nucleare, ma il cuore dell'uomo.” (Albert Einstein)</div>
<div id="scatola4">
    
    “I computer sono incredibilmente veloci, accurati e stupidi. Gli uomini sono incredibilmente lenti, inaccurati e intelligenti. L'insieme dei due costituisce una forza incalcolabile.” (Albert Einstein)</div>
<div id="scatola5">
    
    “L'uomo nella sua arroganza si crede un'opera grande, meritevole di una creazione divina. Più umile, io credo sia più giusto considerarlo discendente dagli animali.” (Charles Robert Darwin)</div>
</body>
</html>