<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>es 2 css padding e margin</title>

<style>
    body{
         background-color:#b9f6fc;
    }
     #scatola1{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: rgb(250, 129, 129);
     }
     #scatola2{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: rgb(250, 129, 129);
     }
     #scatola3{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: rgb(250, 129, 129);
     }
     #scatola4{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: rgb(250, 129, 129);
     }
     #scatola5{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: rgb(250, 129, 129);
     }


</style>


</head>
<body>
    <h1>Primo esercizio con CSS</h1>
<div id="scatola1">
    “Vien dietro a me, e lascia dir le genti: sta come torre ferma, che non crolla già mai la cima per soffiar di venti.”(Dante Alighieri) </div>

<div id="scatola2">
    “Orribil furon li peccati miei; ma la bontà infinita ha sì gran braccia, che prende ciò che si rivolge a lei.”</div>

<div id="scatola3">
    “La bocca mi baciò tutto tremante. Galeotto fu il libro e chi lo scrisse: quel giorno più non vi leggemmo avante.”(Dante Alighieri)</div>

<div id="scatola4">
    “Non può comprendere la passione chi non l'ha provata.”(Dante Alighieri)</div>

<div id="scatola5">
    “Io credo ch'ei credette ch'io credesse...”(Dante Alighieri)</div>

</body>
</html>